REACT_APP_API_BASE_URL=https://app.cobradental.co.id:1780/operasional-api/public/api
REACT_APP_IMAGE_URL=https://app.cobradental.co.id:1780/operasional-api/public/storage/
REACT_APP_TOKEN=operasional_token
